<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#F4F4F4">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="good day my Friends!"
		android:textColor="#000000"
		android:textSize="22sp"
		android:gravity="center"
		android:id="@+id/count"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Show Msg"
		android:layout_margin="10dp"
		android:onClick="btnHandler"
		android:id="@+id/message"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="start game"
		android:textStyle="bold"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Exit"
		android:layout_margin="10dp"
		android:onClick="exitHandler"
		android:id="@+id/exitBtn"
		android:textColor="#FF00D8"/>

</LinearLayout>

