<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF0F00">

	<ImageView
		android:id="@+id/my_image"
		android:layout_width="170px"
		android:layout_height="170px"
		android:src="@drawable/image_1"
		android:layout_marginTop="950px"
		android:layout_marginLeft="160dp"/>

</LinearLayout>

